# My-First-Project

todolist/: Dockerfile  pom.xml
todolist/k8s/: deployment.yml  ingress.yml  namespace.yml  service.yml
todolist/src/main/java/com/example/todolist/controller/: TaskController.java
todolist/src/main/java/com/example/todolist/model/: Task.java
todolist/src/main/java/com/example/todolist/repository/: TaskRepository.java
todolist/src/main/resources/: application.properties
todolist/src/main/resources/static/: styles.css
todolist/src/main/resources/templates/: index.html
